AUTH0_DOMAIN="not-used"
DOMAIN=acme.com
LEDGER_ID="2D105384-CE61-4CCC-8E0E-37248BA935A3"
DOCKER_IMAGE="digitalasset/daml-sdk:1.16.0"
CLIENT_CERT_AUTH_PARAM="require"
CLIENT_CERT_PARAM=" --pem /data/certs/client/client1.acme.com.key.pem --crt /data/certs/client/client1.acme.com.cert.pem "
#CLIENT_CERT_AUTH_PARAM="none"
#CLIENT_CERT_PARAM=""
SIGNER_URL="--auth-jwt-rs256-jwks=file:///data/certs/jwt/jwks.json"




